m4trace:configure.in:14: -1- AC_INIT([thotlib/internals/h/constpiv.h])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:14: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:14: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:14: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:14: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:14: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:14: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:14: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:14: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:14: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:14: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:14: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:14: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:14: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:14: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:14: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:14: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:14: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:14: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:14: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:14: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:14: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:14: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:14: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:14: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:14: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:14: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:14: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:14: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:14: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:14: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:14: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:14: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:14: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:14: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:14: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:14: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:14: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:14: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:14: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:14: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:14: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:14: -1- AC_SUBST([DEFS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:14: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:14: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:14: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:14: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([build_alias])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:14: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:14: -1- AC_SUBST([host_alias])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:14: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:14: -1- AC_SUBST([target_alias])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:14: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:36: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:36: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1747: AC_CANONICAL_SYSTEM is expanded from...
configure.in:36: the top level])
m4trace:configure.in:36: -1- AC_CANONICAL_TARGET
m4trace:configure.in:36: -1- AC_CANONICAL_HOST
m4trace:configure.in:36: -1- AC_CANONICAL_BUILD
m4trace:configure.in:36: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:36: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:36: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:36: -1- m4_pattern_allow([^build$])
m4trace:configure.in:36: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:36: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:36: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:36: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:36: -1- AC_SUBST([build_os])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:36: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:36: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:36: -1- m4_pattern_allow([^host$])
m4trace:configure.in:36: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:36: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:36: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:36: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:36: -1- AC_SUBST([host_os])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:36: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:36: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:36: -1- m4_pattern_allow([^target$])
m4trace:configure.in:36: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:36: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:36: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:36: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:36: -1- AC_SUBST([target_os])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:36: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:37: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:43: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:43: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:50: -1- AC_SUBST([YACC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:50: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:50: -1- AC_SUBST([YACC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:50: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:50: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([LIBS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:51: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:51: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:51: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:51: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:51: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:51: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:52: -1- AC_SUBST([CPP])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:52: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:52: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:52: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:52: -1- AC_SUBST([CPP])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:52: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:53: -1- AC_SUBST([CXX])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:53: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:53: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([LIBS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([CXX])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:53: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:53: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:53: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:54: -1- AC_SUBST([LEX])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:54: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:54: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:54: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:54: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:54: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:54: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:54: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:55: -1- AC_SUBST([AWK])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:55: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:56: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:57: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:57: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:58: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:58: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:59: -1- AC_SUBST([RANLIB])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:59: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:60: -1- AC_SUBST([CP])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CP])
m4trace:configure.in:60: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:61: -1- AC_SUBST([MV])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([MV])
m4trace:configure.in:61: -1- m4_pattern_allow([^MV$])
m4trace:configure.in:62: -1- AC_SUBST([RM])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:62: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:63: -1- AC_SUBST([MKDIR])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.in:63: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.in:64: -1- AC_SUBST([ECHO])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:64: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:65: -1- AC_SUBST([CAT])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CAT])
m4trace:configure.in:65: -1- m4_pattern_allow([^CAT$])
m4trace:configure.in:66: -1- AC_SUBST([CHMOD])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([CHMOD])
m4trace:configure.in:66: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.in:67: -1- AC_SUBST([SED])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:67: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:68: -1- AC_SUBST([AR])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:68: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:69: -1- AC_SUBST([DIFF])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([DIFF])
m4trace:configure.in:69: -1- m4_pattern_allow([^DIFF$])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the `inet\' library (-linet). */
#undef HAVE_LIBINET])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.in:77: -1- m4_pattern_allow([^HAVE_LIBINET$])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:78: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:79: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:88: -1- AC_SUBST([GREP])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:88: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:88: -1- AC_SUBST([GREP])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:88: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:88: -1- AC_SUBST([EGREP])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:88: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:88: -1- AC_SUBST([EGREP])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:88: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:88: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:88: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:89: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_TYPES_H], [/* Define to 1 if you have the <types.h> header file. */
#undef HAVE_TYPES_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_SYS_UNISTD_H], [/* Define to 1 if you have the <sys/unistd.h> header file. */
#undef HAVE_SYS_UNISTD_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_SYS_FCNTL_H], [/* Define to 1 if you have the <sys/fcntl.h> header file. */
#undef HAVE_SYS_FCNTL_H])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_SYS_LIMITS_H], [/* Define to 1 if you have the <sys/limits.h> header file. */
#undef HAVE_SYS_LIMITS_H])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_STAT_H], [/* Define to 1 if you have the <stat.h> header file. */
#undef HAVE_STAT_H])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SYS_SYSTEMINFO_H], [/* Define to 1 if you have the <sys/systeminfo.h> header file. */
#undef HAVE_SYS_SYSTEMINFO_H])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_SYS_STRING_H], [/* Define to 1 if you have the <sys/string.h> header file. */
#undef HAVE_SYS_STRING_H])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_SYS_SYSLOG_H], [/* Define to 1 if you have the <sys/syslog.h> header file. */
#undef HAVE_SYS_SYSLOG_H])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_SOCKET_H], [/* Define to 1 if you have the <socket.h> header file. */
#undef HAVE_SOCKET_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:109: -1- AH_OUTPUT([HAVE_IN_H], [/* Define to 1 if you have the <in.h> header file. */
#undef HAVE_IN_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_DN_H], [/* Define to 1 if you have the <dn.h> header file. */
#undef HAVE_DN_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_SYS_IPC_H], [/* Define to 1 if you have the <sys/ipc.h> header file. */
#undef HAVE_SYS_IPC_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_NET_ERRNO_H], [/* Define to 1 if you have the <net/errno.h> header file. */
#undef HAVE_NET_ERRNO_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_SYS_ERRNO_H], [/* Define to 1 if you have the <sys/errno.h> header file. */
#undef HAVE_SYS_ERRNO_H])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_INET_H], [/* Define to 1 if you have the <inet.h> header file. */
#undef HAVE_INET_H])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_MANIFEST_H], [/* Define to 1 if you have the <manifest.h> header file. */
#undef HAVE_MANIFEST_H])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_BSDTYPES_H], [/* Define to 1 if you have the <bsdtypes.h> header file. */
#undef HAVE_BSDTYPES_H])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_STDEFS_H], [/* Define to 1 if you have the <stdefs.h> header file. */
#undef HAVE_STDEFS_H])
m4trace:configure.in:120: -1- AH_OUTPUT([HAVE_BSDTIME_H], [/* Define to 1 if you have the <bsdtime.h> header file. */
#undef HAVE_BSDTIME_H])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:121: -1- AH_OUTPUT([HAVE_SELECT_H], [/* Define to 1 if you have the <select.h> header file. */
#undef HAVE_SELECT_H])
m4trace:configure.in:122: -1- AH_OUTPUT([HAVE_DNETDB_H], [/* Define to 1 if you have the <dnetdb.h> header file. */
#undef HAVE_DNETDB_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_LIBC_H], [/* Define to 1 if you have the <libc.h> header file. */
#undef HAVE_LIBC_H])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:125: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:126: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_UNIXLIB_H], [/* Define to 1 if you have the <unixlib.h> header file. */
#undef HAVE_UNIXLIB_H])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:129: -1- AH_OUTPUT([HAVE_CURSESX_H], [/* Define to 1 if you have the <cursesX.h> header file. */
#undef HAVE_CURSESX_H])
m4trace:configure.in:129: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
#undef HAVE_CURSES_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_RESOURCE_H], [/* Define to 1 if you have the <resource.h> header file. */
#undef HAVE_RESOURCE_H])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:131: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_DIR_H], [/* Define to 1 if you have the <dir.h> header file. */
#undef HAVE_DIR_H])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_DIRECT_H], [/* Define to 1 if you have the <direct.h> header file. */
#undef HAVE_DIRECT_H])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:133: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:133: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:134: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:135: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:135: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:136: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.in:136: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.in:137: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:143: -1- m4_pattern_allow([^const$])
m4trace:configure.in:143: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:144: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:145: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:145: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:146: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:146: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:147: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:147: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:148: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:148: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:149: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:149: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is member of `struct tm\'. */
#undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
#undef HAVE_TM_ZONE])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_TZNAME])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
#undef HAVE_TZNAME])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:151: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:151: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:151: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:151: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:157: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:157: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:157: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:157: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:157: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:157: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:157: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:157: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:157: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:157: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:157: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:157: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:157: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.in:158: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:configure.in:158: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
#undef GETGROUPS_T])
m4trace:configure.in:160: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:160: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:160: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:161: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:162: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:162: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
#undef HAVE_GETWD])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the `mktime\' function. */
#undef HAVE_MKTIME])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
#undef HAVE_STRTOD])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
#undef HAVE_UNAME])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
#undef HAVE_LSTAT])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:190: -1- AC_SUBST([AMAYAOS])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([AMAYAOS])
m4trace:configure.in:190: -1- m4_pattern_allow([^AMAYAOS$])
m4trace:configure.in:218: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:218: the top level])
m4trace:configure.in:261: -1- AC_SUBST([AMAYAGUI])
m4trace:configure.in:261: -1- AC_SUBST_TRACE([AMAYAGUI])
m4trace:configure.in:261: -1- m4_pattern_allow([^AMAYAGUI$])
m4trace:configure.in:286: -1- AC_SUBST([GL_BUILDDIR])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([GL_BUILDDIR])
m4trace:configure.in:286: -1- m4_pattern_allow([^GL_BUILDDIR$])
m4trace:configure.in:287: -1- AC_SUBST([GL_INCLUDES])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([GL_INCLUDES])
m4trace:configure.in:287: -1- m4_pattern_allow([^GL_INCLUDES$])
m4trace:configure.in:288: -1- AC_SUBST([GL_LIBRARIES])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([GL_LIBRARIES])
m4trace:configure.in:288: -1- m4_pattern_allow([^GL_LIBRARIES$])
m4trace:configure.in:292: -1- AC_SUBST([WXCONFIG])
m4trace:configure.in:292: -1- AC_SUBST_TRACE([WXCONFIG])
m4trace:configure.in:292: -1- m4_pattern_allow([^WXCONFIG$])
m4trace:configure.in:306: -1- AC_SUBST([WX_SRCDIR])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([WX_SRCDIR])
m4trace:configure.in:306: -1- m4_pattern_allow([^WX_SRCDIR$])
m4trace:configure.in:325: -1- AC_SUBST([WX_BUILDDIR])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([WX_BUILDDIR])
m4trace:configure.in:325: -1- m4_pattern_allow([^WX_BUILDDIR$])
m4trace:configure.in:391: -1- AC_SUBST([BUILDWXWIDGETS])
m4trace:configure.in:391: -1- AC_SUBST_TRACE([BUILDWXWIDGETS])
m4trace:configure.in:391: -1- m4_pattern_allow([^BUILDWXWIDGETS$])
m4trace:configure.in:396: -1- AC_SUBST([WX_INCLUDES])
m4trace:configure.in:396: -1- AC_SUBST_TRACE([WX_INCLUDES])
m4trace:configure.in:396: -1- m4_pattern_allow([^WX_INCLUDES$])
m4trace:configure.in:415: -1- AC_SUBST([WX_LIBRARIES])
m4trace:configure.in:415: -1- AC_SUBST_TRACE([WX_LIBRARIES])
m4trace:configure.in:415: -1- m4_pattern_allow([^WX_LIBRARIES$])
m4trace:configure.in:417: -1- AC_SUBST([WX_LINKDEPS])
m4trace:configure.in:417: -1- AC_SUBST_TRACE([WX_LINKDEPS])
m4trace:configure.in:417: -1- m4_pattern_allow([^WX_LINKDEPS$])
m4trace:configure.in:549: -1- AH_OUTPUT([HAVE_LIBGL], [/* Define to 1 if you have the `GL\' library (-lGL). */
#undef HAVE_LIBGL])
m4trace:configure.in:549: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGL])
m4trace:configure.in:549: -1- m4_pattern_allow([^HAVE_LIBGL$])
m4trace:configure.in:570: -2- AH_OUTPUT([HAVE_LIBGLU32], [/* Define to 1 if you have the `glu32\' library (-lglu32). */
#undef HAVE_LIBGLU32])
m4trace:configure.in:570: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLU32])
m4trace:configure.in:570: -2- m4_pattern_allow([^HAVE_LIBGLU32$])
m4trace:configure.in:570: -1- AH_OUTPUT([HAVE_LIBGLU], [/* Define to 1 if you have the `GLU\' library (-lGLU). */
#undef HAVE_LIBGLU])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLU])
m4trace:configure.in:570: -1- m4_pattern_allow([^HAVE_LIBGLU$])
m4trace:configure.in:610: -1- AC_SUBST([GL_INCLUDES])
m4trace:configure.in:610: -1- AC_SUBST_TRACE([GL_INCLUDES])
m4trace:configure.in:610: -1- m4_pattern_allow([^GL_INCLUDES$])
m4trace:configure.in:611: -1- AC_SUBST([GL_LIBRARIES])
m4trace:configure.in:611: -1- AC_SUBST_TRACE([GL_LIBRARIES])
m4trace:configure.in:611: -1- m4_pattern_allow([^GL_LIBRARIES$])
m4trace:configure.in:667: -1- AC_SUBST([FREETYPE_INCLUDES])
m4trace:configure.in:667: -1- AC_SUBST_TRACE([FREETYPE_INCLUDES])
m4trace:configure.in:667: -1- m4_pattern_allow([^FREETYPE_INCLUDES$])
m4trace:configure.in:668: -1- AC_SUBST([FREETYPE_LIBRARIES])
m4trace:configure.in:668: -1- AC_SUBST_TRACE([FREETYPE_LIBRARIES])
m4trace:configure.in:668: -1- m4_pattern_allow([^FREETYPE_LIBRARIES$])
m4trace:configure.in:689: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:689: the top level])
m4trace:configure.in:702: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:702: the top level])
m4trace:configure.in:719: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:719: the top level])
m4trace:configure.in:731: -1- AC_SUBST([REDLAND_CONFIG])
m4trace:configure.in:731: -1- AC_SUBST_TRACE([REDLAND_CONFIG])
m4trace:configure.in:731: -1- m4_pattern_allow([^REDLAND_CONFIG$])
m4trace:configure.in:810: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:810: the top level])
m4trace:configure.in:835: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:835: the top level])
m4trace:configure.in:993: -1- AC_SUBST([AMAYA_INSTALLDIR])
m4trace:configure.in:993: -1- AC_SUBST_TRACE([AMAYA_INSTALLDIR])
m4trace:configure.in:993: -1- m4_pattern_allow([^AMAYA_INSTALLDIR$])
m4trace:configure.in:995: -1- AC_SUBST([APP_MAJVER])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([APP_MAJVER])
m4trace:configure.in:995: -1- m4_pattern_allow([^APP_MAJVER$])
m4trace:configure.in:996: -1- AC_SUBST([APP_MINVER])
m4trace:configure.in:996: -1- AC_SUBST_TRACE([APP_MINVER])
m4trace:configure.in:996: -1- m4_pattern_allow([^APP_MINVER$])
m4trace:configure.in:997: -1- AC_SUBST([APP_SUBVER])
m4trace:configure.in:997: -1- AC_SUBST_TRACE([APP_SUBVER])
m4trace:configure.in:997: -1- m4_pattern_allow([^APP_SUBVER$])
m4trace:configure.in:998: -1- AC_SUBST([APP_VER])
m4trace:configure.in:998: -1- AC_SUBST_TRACE([APP_VER])
m4trace:configure.in:998: -1- m4_pattern_allow([^APP_VER$])
m4trace:configure.in:999: -1- AC_SUBST([CEXTRACT_VER])
m4trace:configure.in:999: -1- AC_SUBST_TRACE([CEXTRACT_VER])
m4trace:configure.in:999: -1- m4_pattern_allow([^CEXTRACT_VER$])
m4trace:configure.in:1000: -1- AC_SUBST([CEXTRACT_FLAGS])
m4trace:configure.in:1000: -1- AC_SUBST_TRACE([CEXTRACT_FLAGS])
m4trace:configure.in:1000: -1- m4_pattern_allow([^CEXTRACT_FLAGS$])
m4trace:configure.in:1002: -1- AC_SUBST([THOTINCLUDES])
m4trace:configure.in:1002: -1- AC_SUBST_TRACE([THOTINCLUDES])
m4trace:configure.in:1002: -1- m4_pattern_allow([^THOTINCLUDES$])
m4trace:configure.in:1003: -1- AC_SUBST([APIINCLUDES])
m4trace:configure.in:1003: -1- AC_SUBST_TRACE([APIINCLUDES])
m4trace:configure.in:1003: -1- m4_pattern_allow([^APIINCLUDES$])
m4trace:configure.in:1004: -1- AC_SUBST([VPATHOPT])
m4trace:configure.in:1004: -1- AC_SUBST_TRACE([VPATHOPT])
m4trace:configure.in:1004: -1- m4_pattern_allow([^VPATHOPT$])
m4trace:configure.in:1006: -1- AC_SUBST([THOT_OPTIONS])
m4trace:configure.in:1006: -1- AC_SUBST_TRACE([THOT_OPTIONS])
m4trace:configure.in:1006: -1- m4_pattern_allow([^THOT_OPTIONS$])
m4trace:configure.in:1007: -1- AC_SUBST([AMAYA_OPTIONS])
m4trace:configure.in:1007: -1- AC_SUBST_TRACE([AMAYA_OPTIONS])
m4trace:configure.in:1007: -1- m4_pattern_allow([^AMAYA_OPTIONS$])
m4trace:configure.in:1008: -1- AC_SUBST([AMAYA_ANNOT_OPTIONS])
m4trace:configure.in:1008: -1- AC_SUBST_TRACE([AMAYA_ANNOT_OPTIONS])
m4trace:configure.in:1008: -1- m4_pattern_allow([^AMAYA_ANNOT_OPTIONS$])
m4trace:configure.in:1009: -1- AC_SUBST([AMAYA_ANNOT_INCLUDES])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([AMAYA_ANNOT_INCLUDES])
m4trace:configure.in:1009: -1- m4_pattern_allow([^AMAYA_ANNOT_INCLUDES$])
m4trace:configure.in:1010: -1- AC_SUBST([AMAYA_ANNOT_EXTRA_LIBS])
m4trace:configure.in:1010: -1- AC_SUBST_TRACE([AMAYA_ANNOT_EXTRA_LIBS])
m4trace:configure.in:1010: -1- m4_pattern_allow([^AMAYA_ANNOT_EXTRA_LIBS$])
m4trace:configure.in:1011: -1- AC_SUBST([IMGLIBS])
m4trace:configure.in:1011: -1- AC_SUBST_TRACE([IMGLIBS])
m4trace:configure.in:1011: -1- m4_pattern_allow([^IMGLIBS$])
m4trace:configure.in:1012: -1- AC_SUBST([EXTRA_INCLUDES])
m4trace:configure.in:1012: -1- AC_SUBST_TRACE([EXTRA_INCLUDES])
m4trace:configure.in:1012: -1- m4_pattern_allow([^EXTRA_INCLUDES$])
m4trace:configure.in:1014: -1- AC_SUBST([DAVDIR])
m4trace:configure.in:1014: -1- AC_SUBST_TRACE([DAVDIR])
m4trace:configure.in:1014: -1- m4_pattern_allow([^DAVDIR$])
m4trace:configure.in:1015: -1- AC_SUBST([LIBDAV])
m4trace:configure.in:1015: -1- AC_SUBST_TRACE([LIBDAV])
m4trace:configure.in:1015: -1- m4_pattern_allow([^LIBDAV$])
m4trace:configure.in:1016: -1- AC_SUBST([WITHDAV])
m4trace:configure.in:1016: -1- AC_SUBST_TRACE([WITHDAV])
m4trace:configure.in:1016: -1- m4_pattern_allow([^WITHDAV$])
m4trace:configure.in:1017: -1- AC_SUBST([WWWDAV])
m4trace:configure.in:1017: -1- AC_SUBST_TRACE([WWWDAV])
m4trace:configure.in:1017: -1- m4_pattern_allow([^WWWDAV$])
m4trace:configure.in:1019: -1- AC_SUBST([MAKE_LIBWWW_RDF_PARSER])
m4trace:configure.in:1019: -1- AC_SUBST_TRACE([MAKE_LIBWWW_RDF_PARSER])
m4trace:configure.in:1019: -1- m4_pattern_allow([^MAKE_LIBWWW_RDF_PARSER$])
m4trace:configure.in:1020: -1- AC_SUBST([LIBWWW_RDF_PARSER])
m4trace:configure.in:1020: -1- AC_SUBST_TRACE([LIBWWW_RDF_PARSER])
m4trace:configure.in:1020: -1- m4_pattern_allow([^LIBWWW_RDF_PARSER$])
m4trace:configure.in:1021: -1- AC_SUBST([MAKEREDLAND])
m4trace:configure.in:1021: -1- AC_SUBST_TRACE([MAKEREDLAND])
m4trace:configure.in:1021: -1- m4_pattern_allow([^MAKEREDLAND$])
m4trace:configure.in:1023: -1- AC_SUBST([AMAYA_RAPTOR_SRC])
m4trace:configure.in:1023: -1- AC_SUBST_TRACE([AMAYA_RAPTOR_SRC])
m4trace:configure.in:1023: -1- m4_pattern_allow([^AMAYA_RAPTOR_SRC$])
m4trace:configure.in:1024: -1- AC_SUBST([AMAYA_RAPTOR_LIBS])
m4trace:configure.in:1024: -1- AC_SUBST_TRACE([AMAYA_RAPTOR_LIBS])
m4trace:configure.in:1024: -1- m4_pattern_allow([^AMAYA_RAPTOR_LIBS$])
m4trace:configure.in:1025: -1- AC_SUBST([AMAYA_RAPTOR_INCLUDES])
m4trace:configure.in:1025: -1- AC_SUBST_TRACE([AMAYA_RAPTOR_INCLUDES])
m4trace:configure.in:1025: -1- m4_pattern_allow([^AMAYA_RAPTOR_INCLUDES$])
m4trace:configure.in:1027: -1- AC_SUBST([SUBDIRS])
m4trace:configure.in:1027: -1- AC_SUBST_TRACE([SUBDIRS])
m4trace:configure.in:1027: -1- m4_pattern_allow([^SUBDIRS$])
m4trace:configure.in:1034: -1- m4_pattern_allow([^www_frag$])
m4trace:configure.in:1041: -1- m4_pattern_allow([^math_frag$])
m4trace:configure.in:1048: -1- m4_pattern_allow([^svg_frag$])
m4trace:configure.in:1055: -1- m4_pattern_allow([^annot_frag$])
m4trace:configure.in:1062: -1- m4_pattern_allow([^dav_frag$])
m4trace:configure.in:1069: -1- m4_pattern_allow([^templates_frag$])
m4trace:configure.in:1118: -1- AC_SUBST([EXTRA_MAKEFILE_IN])
m4trace:configure.in:1118: -1- AC_SUBST_TRACE([EXTRA_MAKEFILE_IN])
m4trace:configure.in:1118: -1- m4_pattern_allow([^EXTRA_MAKEFILE_IN$])
m4trace:configure.in:1119: -1- AC_CONFIG_FILES([$make_output ])
m4trace:configure.in:1119: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1119: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1119: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1119: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1119: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1119: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1119: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1119: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1119: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1119: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1119: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1119: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1119: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1119: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1119: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1119: -1- AC_SUBST_TRACE([INSTALL])
