<?xml version="1.0" encoding="iso-8859-1"?>

<!-- This XTiger template defines the structure of a Slidy presentation
     for the FP6 project Palette
-->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xt="http://wam.inrialpes.fr/xtiger" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Palette Slides</title>
  <link rel="stylesheet" type="text/css" media="screen, projection"
  href="../Tools/Slidy/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection"
  href="../Tools/Slidy/slidy-palette.css" />
  <link rel="stylesheet" type="text/css" media="print"
  href="../Tools/Slidy/print.css" />
  <script type="text/javascript" src="../Tools/Slidy/slidy.js">
  </script>
  <style type="text/css">
     /* your custom style rules */
     dd {margin-top: 0.3em}
     dd p {margin-top: 0.3em; margin-bottom: 0.3em}
     </style>
  <xt:head>
    <xt:component name="slide">
     <div class="slide">
       <h1><xt:use types="string">Slide Heading</xt:use></h1>
       <xt:bag types="anyElement">
         <p>First element of slide</p>
       </xt:bag>
     <p/><p/>
     </div>
    </xt:component>
  </xt:head>
</head>

<body xml:lang="en" lang="en">
  <div class="background">
    <img alt="European Union Flag" src="../Tools/Slidy/EUflag.png" />
  </div>

  <div class="bottom">
    <xt:use types="string">Palette event, location, date</xt:use>
  </div>

  <div class="slide cover">
    <h1>Pedagogically sustained Adaptive LEarning<br />
    Through the exploitation of<br />
    Tacit and Explicit knowledge</h1>

    <h2><xt:use types="string">Title</xt:use></h2>

    <p><xt:use types="string">Speaker</xt:use></p>
    <address>
    &lt;<xt:use types="string">email</xt:use>&gt;
    </address>
  </div>

  <div class="slide">
    <h1>Overview</h1>
    <ul>
      <xt:repeat minOccurs="3">
      <li><xt:use types="string">Part ...</xt:use></li>
      </xt:repeat>
    </ul>
    <p/><p/>
  </div>

  <xt:repeat minOccurs="2">
    <xt:use types="slide"/>
  </xt:repeat>
  <p/><p/>

</body>
</html>
