--- Amaya/amaya/trans.c.orig	2002-09-19 12:34:08.000000000 -0700
+++ Amaya/amaya/trans.c	2002-09-19 12:34:24.000000000 -0700
@@ -731,7 +731,7 @@
 static ThotBool ExportSubTree (Element subTree, Document doc)
 {
   char	              tmpfilename[MAX_PATH];
-  char	              charRead;
+  int	              charRead;
   FILE		     *inputFile = NULL;
   int                 len;
   ThotBool	      result = FALSE;
--- Amaya/thotlib/image/xpmhandler.c.orig	2002-09-19 12:35:38.000000000 -0700
+++ Amaya/thotlib/image/xpmhandler.c	2002-09-19 12:35:54.000000000 -0700
@@ -170,7 +170,7 @@
 ThotBool IsXpmFormat (char *fn)
 {
   FILE               *f;
-  char                c;
+  int                c;
   ThotBool            res;
 
   res = FALSE;
