<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="TableDlgWX">
    <title>Table editing</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_MERGE">
                  <bitmap>../icons/16x16/Table_merge.png</bitmap>
                </object>
                <border>4</border>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_JOIN_RIGHT">
                  <bitmap>../icons/16x16/Table_right.png</bitmap>
                </object>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_JOIN_BUTTOM">
                  <bitmap>../icons/16x16/Table_bottom.png</bitmap>
                </object>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_INSERT_ROW">
                  <bitmap>../icons/16x16/Table_row.png</bitmap>
                </object>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_APPEND_ROW">
                  <bitmap>../icons/16x16/Table_row_a.png</bitmap>
                </object>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_INSERT_COL">
                  <bitmap>../icons/16x16/Table_col.png</bitmap>
                </object>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_APPEND_COL">
                  <bitmap>../icons/16x16/Table_col_a.png</bitmap>
                </object>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_INSERT">
                  <bitmap>../icons/16x16/insert.png</bitmap>
                </object>
              </object>
              <object class="spacer">
                <size>10,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="wxID_PASTE">
                  <bitmap>../icons/16x16/append.png</bitmap>
                </object>
              </object>
            </object>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxADJUST_MINSIZE</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>CANCELBUTTON</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>