diff -ruN Amaya.orig/Makefile.in Amaya/Makefile.in
--- Amaya.orig/Makefile.in	Wed Mar 10 05:05:39 1999
+++ Amaya/Makefile.in	Wed Jun 16 15:02:30 1999
@@ -11,9 +11,6 @@
 
 LIBWWW	= libwww
 KAFFE	= kaffe-$(KAFFE_VER)
-LIBJPEG	= libjpeg
-LIBPNG	= libpng
-LIBZ	= libz
 
 SUBDIRS	= tools thotlib tablelib batch drawlib indexlib amaya thot misc/annotations
 EXTRA_SUBDIRS= misc classes javalib
@@ -178,30 +175,6 @@
 	@echo libwww.a reinstalled
 
 #
-# Rules to rebuild the libjpeg package
-#
-
-libjpeg libjpeg.a : force
-	@($(RM) $(THOTDIR)/libjpeg/*.o)
-	@(cd libjpeg ; $(MAKE) CC="$(CC)" CFLAGS="-O")
-
-#
-# Rules to rebuild the libpng package
-#
-
-libpng libpng.a : force
-	@($(RM) $(THOTDIR)/libpng/*.o)
-	@(cd libpng ; $(MAKE) CC="$(CC)" CFLAGS="-O")
-
-#
-# Rules to rebuild the libpng package
-#
-
-libz libz.a : force
-	@($(RM) $(THOTDIR)/libpng/libz/*.o)
-	@(cd libpng/libz ; $(MAKE) CC="$(CC)" CFLAGS="-O")
-
-#
 # Rules to rebuild the Kaffe package
 #
 
@@ -279,11 +252,7 @@
 $(THOTDIR)/Options.in \
 $(THOTDIR)/configure.in \
 $(THOTDIR)/Makefile.in \
-$(THOTDIR)/libjpeg/Makefile.in \
 $(THOTDIR)/batch/Makefile.in \
-$(THOTDIR)/libjpeg/Makefile.in \
-$(THOTDIR)/libpng/Makefile.in \
-$(THOTDIR)/libpng/zlib/Makefile.in \
 $(THOTDIR)/tablelib/Makefile.in \
 $(THOTDIR)/thotlib/Makefile.in \
 $(THOTDIR)/thotlib/include/Makefile.in \
diff -ruN Amaya.orig/amaya/Makefile.in Amaya/amaya/Makefile.in
--- Amaya.orig/amaya/Makefile.in	Tue May  4 02:54:53 1999
+++ Amaya/amaya/Makefile.in	Wed Jun 16 15:07:13 1999
@@ -18,7 +18,7 @@
 	  $(MOTIF_LIBRARIES) $(XMLIB) $(X_LIBS) -lXt $(X_PRE_LIBS) \
 	  -lXext -lX11 $(X_EXTRA_LIBS) @LIBS@ @EXTRA_LIBS@ -lm
 
-CONFIGFILES=XKeysymDB unix-thot.rc amaya.keyboard \
+CONFIGFILES=XKeysymDB unix-thot.rc amaya.keyboard unix-thot.rc \
 	    en-amayadialogue en-amayamsg en-libdialogue \
 	    en-transdialogue en-corrdialogue \
 	    fr-amayadialogue fr-amayamsg fr-libdialogue \
@@ -86,15 +86,6 @@
 ../tablelib/libThotTable.a : force
 	@(cd ../tablelib ; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" libThotTable)
 
-../libjpeg.a :
-	@(cd ../libjpeg ; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)")
-
-../libpng.a :
-	@(cd ../libpng ; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)")
-
-../libz.a :
-	@(cd ../libpng/zlib ; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)")
-
 ../tools/mkdep/mkdep : 
 	@(cd ../tools/mkdep ; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)")
 
@@ -165,7 +156,7 @@
                 -I@top_srcdir@/libpng/zlib $(AMAYA_OPTION_INCLUDES)
 
 AMAYA_LIBS= ../thotlib/libThotEditor.a ../tablelib/libThotTable.a \
-            $(AMAYA_OPTION_LIBS) ../libpng.a ../libz.a ../libjpeg.a
+            $(AMAYA_OPTION_LIBS)
 
 HTML2THOT_LIBS= ../thotlib/libThotKernel.a
 
diff -ruN Amaya.orig/thotlib/Makefile.in Amaya/thotlib/Makefile.in
--- Amaya.orig/thotlib/Makefile.in	Thu Apr 29 08:34:36 1999
+++ Amaya/thotlib/Makefile.in	Wed Jun 16 15:03:52 1999
@@ -57,15 +57,6 @@
 ../tablelib/libThotTable.a : force
 	@(cd ../tablelib ; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" libThotTable)
 
-../libjpeg.a :
-	@(cd ../libjpeg ; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)")
-
-../libpng.a :
-	@(cd ../libpng ; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)")
-
-../libz.a :
-	@(cd ../libpng/zlib ; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)")
-
 include .depends
 
 ../tools/mkdep/mkdep : 
@@ -296,7 +287,7 @@
 ../bin :
 	@(mkdir ../bin)
 
-../bin/print : $(PRINT_OBJ) libThotEditor.a ../tablelib/libThotTable.a ../libpng.a ../libz.a ../libjpeg.a
+../bin/print : $(PRINT_OBJ) libThotEditor.a ../tablelib/libThotTable.a 
 	$(CC) $(LDFLAGS) -o $@ $(PRINT_OBJ) -lThotTable -lThotEditor $(LIBS)
 	@$(ECHO) "====>" print is done
 
diff -ruN Amaya.orig/thotlib/image/jpeghandler.c Amaya/thotlib/image/jpeghandler.c
--- Amaya.orig/thotlib/image/jpeghandler.c	Thu Apr 29 08:35:51 1999
+++ Amaya/thotlib/image/jpeghandler.c	Wed Jun 16 15:04:19 1999
@@ -30,7 +30,6 @@
 #include "application.h"
 #include "jconfig.h"
 
-#include "jinclude.h"
 #include "jpeglib.h"
 
 
