amaya for DEBIAN
----------------------

Amaya is a WYSIWYG HTML editor/browser.  It is based on the thot toolkit
from INRIA.

The copyright is BSDish.  The original program is based on Motif, but
it seems to work fine with lesstif.  The initial release of 1.1c uses
static graphics libraries.


The Debian port is a bit of a hack, it still uses their annoying 
system for finding config files (relative to the binary).  Some files
in the binary distribution were not generated by the source distribution,
so I created extra.tar.gz with the extraneous files.


The original source can be gotten from:

  ftp://ftp.w3.org/pub/amaya/amaya-src-1.3.tar.gz


Steve Dunham <dunham@debian.org>, Tue, 25 Nov 1997 13:44:14 -0500
