<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Introduction to Objects in C</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Redland RDF Application Framework API Reference Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Redland RDF Application Framework API Reference Manual"
HREF="index.html"><LINK
REL="NEXT"
TITLE="RDF World"
HREF="world.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Redland RDF Application Framework API Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="world.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="OBJECTS"
></A
>Introduction to Objects in C</H1
><P
>Redland uses objects and is written in C, which has no built in support for
object construction, destruction, copying etc.  This library thus uses
conventions for the names of the routines providing the
constructor, destructor and copy constructor functionality for a class as
well as conventions for the general methods.</P
><P
>A class FOO is defined as a C typedef <TT
CLASS="LITERAL"
>librdf_foo</TT
>,
and its a public interface defined in <TT
CLASS="FILENAME"
>rdf_foo.h</TT
>
along with any public or private types, enumerations or constants.
The private definitions are not exposed to library users, only
internally when the library is built.  The implementation of the
class is defined in file <TT
CLASS="FILENAME"
>rdf_foo.c</TT
> and may
include private (static) functions either for internal
implementations or to satisfy part of a factory API.</P
><P
>Each class may have a class initialiser / termination pair
of functions which must be called before any object in the class is created,
and after the last object has been freed. These are defined with signatures
like:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  void init_librdf_foo (...)
  void terminate_librdf_foo (void)</PRE
></TD
></TR
></TABLE
>
The arguments to the initialisation vary since there are sometimes
some class wide options that can be set at initialisation time.</P
><P
>The object constructor(s) are defined with signatures like:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  librdf_foo* librdf_new_foo(void)</PRE
></TD
></TR
></TABLE
>
which takes no parameters.  Additional constructors can be defined
with parameters, and are named in a similar way with an extra part
appropriate for the name for example:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  librdf_foo* librdf_new_foo_with_options(char *options)</PRE
></TD
></TR
></TABLE
></P
><P
>A copy constructor may be defined which will have the signature:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  librdf_foo* librdf_new_foo_from_foo(librdf_foo* old_foo)</PRE
></TD
></TR
></TABLE
></P
><P
>A destructor must be defined and has the signature:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  void librdf_free_foo(librdf_foo* foo)</PRE
></TD
></TR
></TABLE
></P
><P
>Methods of the class have names starting with <TT
CLASS="LITERAL"
>librdf_foo_</TT
> and
examples could be:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  /* accessor functions to object part 'thing' */
  int librdf_foo_set_thing(librdf_foo* foo, char *thing)
  char *librdf_foo_get_thing(librdf_foo* foo)</PRE
></TD
></TR
></TABLE
></P
><P
>It is often convienent to get a string representation of an
object for further processing, debugging or serialisation.  There are
two conventions for methods that provide this functionality - the
first is when a pointer is returned to a <I
CLASS="EMPHASIS"
>shared</I
>
copy of the string and in that case the method ends
<TT
CLASS="LITERAL"
>_as_string</TT
>.  The second is when a pointer is
returned to a <I
CLASS="EMPHASIS"
>newly allocated</I
> string in which
case the method ends <TT
CLASS="LITERAL"
>_to_string</TT
>.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="world.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Redland RDF Application Framework API Reference Manual</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>RDF World</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>