<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Používateľská príručka programu Amaya</title>
  <meta name="GENERATOR" content="amaya 9.52, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="sk" lang="sk">

<div id="page_body">
<h1 style="text-align : center">Používateľská príručka programu
Amaya</h1>

<h4 style="text-align:center">Verzia 9.54<br />
</h4>
<dl>
  <dt><strong>Autori:</strong></dt>
    <dd>Irčne Vatton, Vincent Quint, José Kahan, Kim Cramer, Kim Nylander,
      Kathy Rosen, Michael Spinella, and Lori Caldwell LeDoux</dd>
  <dt><strong>Prispievatelia:</strong></dt>
    <dd>Charles McCathieNevile, John Russell, Marja-Riitta Koivunen, Laurent
      Carcone, Bartolomé Sintes</dd>
</dl>

<p>Táto príručka popisuje používateľské rozhranie programu Amaya pre
platformy Linux, Windows a Mac OSX. Vaše rozhranie môže byť trocha
odlišné v závislosti od konfigurácie systému a jeho nastavení. Táto
príručka nie je kompletnou príručkou. Slúži len na pomoc
používateľom preskúmať základné funkcie tohto programu. Manuál je
možné zostaviť a vytlačiť ako knihu pomocou funkcie <a
href="MakeBook.html">XHTML &gt; Zostaviť knihu</a>.</p>

<p>Veľa funkcií v programe <strong>Amaya</strong> je rovnakých ako v
ostatných textových procesoroch a editoroch, preto v tomto manuále nie sú
uvedené. V príručke sú uvedené iba fukcie, ktoré sú pre pogram
<strong>Amaya</strong> špecifické. </p>
<hr />
<ul>
  <li><a href="Browsing.html.sk#page_body"
  rel="subdocument">Prehliadanie</a></li>
  <li><a href="Selecting.html.sk#page_body"
  rel="subdocument">Označovanie</a></li>
  <li><a href="Views.html.sk#page_body" rel="subdocument">Druhy
  zobrazení</a></li>
  <li><a href="Document.html.sk#page_body" rel="subdocument">Vytváranie a
    úprava dokumentov</a></li>
  <li><a href="Creating.html.sk#page_body" rel="subdocument">Vkladanie
  prvkov</a></li>
  <li><a href="Attributes.html.sk#page_body" rel="subdocument">Úprava
    atribútov</a></li>
  <li><a href="EditChar.html.sk#page_body" rel="subdocument">Vkladanie ISO-Latin
    a Unicode znakov</a></li>
  <li><a href="HTML.html.sk#page_body" rel="subdocument">HTML prvky</a></li>
  <li><a href="Changing.html.sk#page_body" rel="subdocument">Zmena štruktúry
    dokumentu</a></li>
  <li><a href="Links.html.sk#page_body" rel="subdocument">Prepojenia</a></li>
  <li><a href="Tables.html.sk#page_body" rel="subdocument">Úprava
  tabuliek</a></li>
  <li><a href="ImageMaps.html.sk#page_body" rel="subdocument">Používanie
    oblastí obrázkov</a></li>
  <li><a href="Math.html.sk#page_body" rel="subdocument">Úprava vzorcov</a></li>
  <li><a href="SVG.html.sk#page_body" rel="subdocument">Úprava SVG
  grafiky</a></li>
  <li><a href="Xml.html.sk#page_body" rel="subdocument">Podpora jazyka
  Xml</a></li>
  <li><a href="StyleSheets.html.sk#page_body" rel="subdocument">Kaskádové
    štýly</a></li>
  <li><a href="Searching.html.sk#page_body" rel="subdocument">Vyhľadávanie a
    nahrádzanie textu</a></li>
  <li><a href="SpellChecking.html.sk#page_body" rel="subdocument">Kontrola
    pravopisu</a></li>
  <li><a href="Publishing.html.sk#page_body" rel="subdocument">Ukladanie a
    publikovanie dokumentov</a></li>
  <li><a href="WebDAV.html.sk#page_body" rel="subdocument">Funkcie
  WebDAV</a></li>
  <li><a href="Printing.html.sk#page_body" rel="subdocument">Tlač
  dokumentov</a></li>
  <li><a href="Numbering.html.sk#page_body" rel="subdocument">Číslovanie
    podkapitol a vytváranie obsahu</a></li>
  <li><a href="MakeBook.html.sk#page_body" rel="subdocument">Zostavovanie
    veľkých dokumentov</a></li>
  <li><a href="Annotations.html.sk#page_body" rel="subdocument">Vytváranie
    komentárov</a></li>
</ul>

<p>Časť <a href="Configure.html.sk#page_body" rel="Chapter">Nastavenie
programu Amaya</a> vysvetľuje ako zmeniť základné nastavenia programu
Amaya.</p>

<p>Časť <a href="ShortCuts.html.sk#page_body">Klávesové skratky programu
Amaya</a> vysvetľuje ako zostaviť list klávesových skratiek.</p>

<p>Časť <a href="Access.html.sk#page_body" rel="Chapter">Zjednodušenie
ovládania programu Amaya</a> popisuje fukcie na zjednodušenie ovládania a
vysvetľuje ako vytvárať prístupné webové stránky pre hendikepovaných
ľudí, ale i pre ľudí bez hendikepu. </p>
<hr />

<p><a name="There" id="There">V príručke je tiež krátky úvod popisujúci
prvky jazyka HTML:</a></p>
<ul>
  <li><a href="HTML-elements/infoTypes.html.sk#page_body" rel="Chapter">Druhy
    informácií v jazyku HTML</a></li>
  <li><a href="HTML-elements/structure.html.sk#page_body"
    rel="Chapter">Štruktúra HTML Documentu</a></li>
  <li><a href="HTML-elements/headings.html.sk#page_body"
    rel="Chapter">Nadpisy</a></li>
  <li><a href="HTML-elements/lists.html.sk#page_body"
  rel="Chapter">Zoznamy</a></li>
  <li><a href="HTML-elements/address.html.sk#page_body"
    rel="Chapter">Informácia o autorovi dokumentu</a></li>
  <li><a href="HTML-elements/inline.html.sk#page_body" rel="Chapter">Vnútorné
    prvky, citácie, príklad vstupu, výstupu, zdrojového kódu,
  atď.</a></li>
  <li><a href="HTML-elements/40styling.html.sk#page_body" rel="Chapter">Znakové
    prvky v jazyku HTML (čoho sa vyvarovať a ako to urobiť
  správne...)</a></li>
</ul>
<hr />

<p class="policyfooter"><small>Copyright  ©  1994-2006 <a
href="http://www.inria.fr/">INRIA</a> a <a
href="http://www.w3.org/">W3C</a><sup>®</sup> (<a
href="http://www.lcs.mit.edu/">MIT</a>, <a
href="http://www.ercim.org/">ERCIM</a>, <a
href="http://www.keio.ac.jp/">Keio</a>), všetky práva vyhradené. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#Legal_Disclaimer">záruka,</a>
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#W3C_Trademarks">ochranná
známka</a>, <a
href="http://www.w3.org/Consortium/Legal/copyright-documents.html">pravidlá
používania</a></small> <small>a <a
href="http://www.w3.org/Consortium/Legal/copyright-software.html">softvérová
licencia</a>. Manipulovanie s touto stránkou je v súlade s našimi <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Public">verejnými</a>
a <a
href="http://www.w3.org/Consortium/Legal/privacy-statement.html#Members">členskými</a>
ustanoveniami.</small></p>
</div>
</body>
</html>
