<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
      "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Úprava vzorcov v programe Amaya</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
  </style>
</head>

<body xml:lang="sk">

<div>
<img alt="Amaya" src="../../resources/icons/22x22/logo.png" class="logo" /> 

<p class="nav"><a href="ImageMaps.html.sk" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.sk"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="SVG.html.sk" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div class="toc">
<ul>
  <li><a href="#Editing">Úprava matematických vzorcov</a> 
    <ul>
      <li><a href="#Creating">Vytváranie nového vzorca</a> 
        <ul>
          <li><a href="#Math">Príkazy menu a nástrojovej lišty</a></li>
          <li><a href="#Entering">Vytváranie matematických konštrukcií za
            pomoci klávesnice</a></li>
        </ul>
      </li>
      <li><a href="#Entering1">Zadávanie znakov do vzorca</a></li>
      <li><a href="#Spacing">Vkladanie medzier</a></li>
      <li><a href="#Bracket">Vkladanie zátvoriek</a></li>
      <li><a href="#Special">Vkladanie symbolov a špeciálnych
      znakov</a></li>
      <li><a href="#Changing">Zmena štruktúry vo výrazoch</a></li>
      <li><a href="#Viewing">Zobrazenie štruktúry MathML</a></li>
      <li><a href="#Linking">Odkazy v MathML</a></li>
      <li><a href="#Compatibil">Kompatibilita s prehliadačmi Firefox a
      IE</a></li>
      <li><a href="#Known">Známe problémy s jazykom MathML</a></li>
    </ul>
  </li>
</ul>
</div>

<div id="page_body">
<h2 id="Editing">Úprava matematických vzorcov</h2>

<p>Program Amaya umožňuje vkladať do webových stránok matematické
vzorce pomocou jazyka Mathematical Markup Language (<a
href="http://www.w3.org/TR/MathML2/">MathML</a>).</p>

<p>Matematické vzorce sa vkladajú ako štrukturované prvky, ktoré sú
väčšinou podobné prvkom jazyka HTML. Vďaka tomu s nimi môžete vo
väčšine prípadov manipulovať rovnako ako s ostatnými časťami
dokumentu HTML. Všetky príkazy na editovanie textu, ktoré poskytuje
program Amaya sú rovnako použiteľné i na úpravu matematických vzorcov.
Okrem toho program Amaya poskytuje aj ďalšie príkazy na zadávanie
matematických konštrukcií.</p>

<h3 id="Creating">Vytváranie nového vzorca</h3>

<p>Ak chcete vytvoriť nový matematický vzorec, presuňte kurzor na miesto,
kde ho chcete vložiť, a potom stlačte <strong>vzorec</strong> v
nástrojovej lište "Vzorce" alebo vyberte <strong>Nový vzorec</strong> z
<strong>XML</strong> menu.</p>

<h4 id="Math">Príkazy menu a nástrojovej lišty</h4>

<p>Menu <strong>XML &gt; Základné prvky</strong> obsahuje prvky, ktoré
nenájdete na nástrojovej lište. Obsahuje položky: Text
(<code>mtext</code>), Identifikátor (<code>mi</code>), Číslo
(<code>mn</code>), Operátor (<code>mo</code>). Tieto príkazy používajte
na vytvorenie nových prvkov v matematických vzorcoch. Pomocou nich môžete
tiež zmeniť typ jedného alebo viacerých už vytvorených prvkov.</p>

<p>Ďalším príkazom je Medzera (<code>mspace</code>), ktorá pridá
medzeru do vzorca. Veľkosť tejto medzery môžete zmeniť úpravou
atribútu <strong>width</strong>.</p>

<p id="next">Ďalšia položka, Znaky (<code>&amp;xxx;</code>) umožňuje
vkladať znaky, ktoré nie je možné zadať pomocou klávesnice. Funkcia
zobrazí dialóg, kde je možné zadať názov alebo číslo znaku (ak
napríklad zadáte <code>alpha,</code> dostanete grécke písmeno α).</p>

<p>Príkazy InvisibleTimes a ApplyFunction sa používajú na zadanie
neviditeľných znakov s takýmto názvom.</p>

<p>Menu <strong>XML &gt; Konštrukcie</strong> alebo nástrojová lišta
dovoľujú zostavovať výsledný matematický vzorec pomocou základných
konštrukčných prvkov. Ak sa pokúsite konštrukciu vložiť mimo oblasti
určenej na vkladanie vzorca, program Amaya automaticky najprv vytvorí prvok
<code>vzorec</code>, do ktorého umiestni vybranú konštrukciu. Program
obsahuje tieto konštrukcie:</p>
<ul>
  <li>N-tú odmocninu, <code>mroot</code> v jazyku MathML: x + 1 3</li>
  <li>Druhú odmocninu, <code>msqrt</code>: x + 1</li>
  <li>Uzatvorenie, <code>menclose</code>: 1234</li>
  <li>Zlomok, <code>mfrac</code>: 1 x + 1</li>
  <li>Výraz s horným a dolným indexom, <code>msubsup</code>: x i + 1 nor
    &int;0&infin; </li>
  <li>Výraz s dolným indexom, <code>msub</code>: x i</li>
  <li>Výraz s horným indexom, <code>msup</code>: x n</li>
  <li>Výraz s dolnou a hornou medzou, <code>munderover</code>: &sum; i = 1
  n</li>
  <li>Výraz s dolnou medzou, <code>munder</code>: x Ż</li>
  <li>Výraz s hornou medzou, <code>mover</code>: x &rarr; maps to y</li>
  <li>Výraz so zátvorkami, <code>mrow</code>: ( a + b )</li>
  <li>Výraz s predpismi a tenzorovými indikátormi,
    <code>mmultiscripts</code>: X i j kl</li>
</ul>

<p>Menu <strong>XML &gt; Matice</strong> umožňuje vytvárať a upravovať
matice:</p>
<ul>
  <li>Matica alebo tabuľka, <code>mtable</code>: a bcd</li>
</ul>

<p>Maticu môžete vytvoriť pomocou prvej položky menu alebo príslušným
tlačidlom na nástrojovej lište Vzorce. Následne je potrebné v dialógu
zadať počet riadkov a stĺpcov, ktoré má matica obsahovať. Ďalej
môžete s maticou manipulovať rovnako ako s <a href="Tables.html.sk">HTML
tabuľkou</a> prostredníctvom menu <strong>XML &gt; Matice</strong>.</p>

<h4 id="Entering">Vytváranie matematických konštrukcií za pomoci
klávesnice</h4>

<p>Na to, aby ste vytvorili nový vzorec alebo ho upravovali, nepotrebujete
používať menu ani nástrojovú lištu. Matematické konštrukcie môžete
zadávať priamo z klávesnice, pretože každej z konštrukcií prislúcha
klávesová skratka. zoznam týchto klávesových skratiek môžete nájsť v
menu alebo v <a href="ShortCuts.html.sk">zozname klávesových
skratiek</a>.</p>

<p>Na pohyb medzi jednotlivými konštrukciami môžete použiť šípky. Ľavou a
pravou šípkou môžete presúvať vstupný bod pre novú konštrukciu
matematického vzorca. Napríklad v zlomku, keď je kurzor na konci
čitateľa, pravou šípkou sa presuniete na začiatok menovateľa.</p>

<h3 id="Entering1">Zadávanie znakov do vzorca</h3>

<p>Ak zadávate znaky do vzorca, Amaya robí rozbor zadávaného textu a
automaticky generuje prvky <span class="code"><span
style="font-size:11.0pt;font-family:&#34;Courier New&#34;;">mo</span></span>
(operátor), <span class="code"><span
style="font-size:11.0pt;font-family:&#34;Courier New&#34;;">mn</span></span>
(číslo), <span class="code"><span
style="font-size:11.0pt;font-family:&#34;Courier New&#34;;">mi</span></span>
(identifikátor) a <span class="code"><span
style="font-size:11.0pt;font-family:&#34;Courier New&#34;;">mtext</span></span>
(text).</p>

<p>Napríklad ak zadáte vzorec <math
xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>x</mi>
  <mo>=</mo>
  <mn>2</mn>
  <mi>a</mi>
  <mo>+</mo>
  <mi>b</mi>
</math></p>
<ol>
  <li>Ak kurzor nie je vo vnútri matematického vzorca, najprv z menu
    vyberte <strong>XML &gt; Nový vzorec (math)</strong>. 
    <p></p>
  </li>
  <li>Zadajte nasledujúcich 6 znakov: <code>x=2a+b</code></li>
</ol>

<p>Zobrazte zdrojový kód pomocou Zobraziť &gt; Zdrojový kód stránky, v
ktorom uvidíte ako Amaya automaticky zmenila prvky vzorca:</p>

<p><code>&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;b&lt;/mi&gt;</code></p>

<p>Ak výsledok nezodpovedá tomu, čo ste chceli zadať, vyznačte znaky,
ktoré program zle rozpoznal a zmeňte ich typ pomocou príkazov text
(<code>mtext</code>), identifikátor (<code>mi</code>), číslo
(<code>mn</code>), operátor (<code>mo</code>) alebo medzera
(<code>mspace</code>), ktoré nájdete v menu <strong>XML &gt; Základné
prvky</strong>.</p>

<h3 id="Spacing">Vkladanie medzier</h3>

<p>Amaya sama pridáva medzery do vzorcov, v niektorých prípadoch je však
potrebné dodatočne pridať medzery do matematického výrazu. Presuňte
kurzor na pozíciu, kde chcete vložiť medzeru a z menu vyberte <strong>XML&gt;
Základné prvky &gt; Medzera (mspace)</strong>. Tento príkaz vytvorí
medzeru s preddefinovanou veľkosťou, ktorú však môžete zmeniť pomocou
atribútu <strong>width</strong>. Okrem veľkosti tiež môžete upraviť aj
ostatné atribúty (height, depth, linebreak), pomocou ktorých môžete
zmeniť i vertikálny rozostup. Pre bližšie informácie si pozrite <a
href="http://www.w3.org/TR/MathML2/chapter3.html#N9197">špecifikáciu jazyka
MathML</a>.</p>

<h3 id="Bracket">Vkladanie zátvoriek</h3>

<p>Ak do výrazu chcete vložiť zátvorky ako napríklad v takomto
prípade:</p>

<p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>f</mi>
  <mrow>
    <mo>(</mo>
    <mi>x</mi>
    <mo>)</mo>
  </mrow>
  <mo>=</mo>
  <mn>1</mn>
  <mi>x</mi>
</math></p>

<p>Zadanie postupnosti znakov <code>f(x)= ...</code> vedie k výrazu:</p>

<p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>f</mi>
  <mo>(</mo>
  <mi>x</mi>
  <mo>)</mo>
  <mo>=</mo>
  <mn>1</mn>
  <mi>x</mi>
</math></p>

<p>Napriek tomu radšej vyberte na nástrojovej lište tlačidlo "Zátvorky",
pomocou ktorého sa zátvorky správne zadávajú.</p>

<h3 id="Special">Vkladanie symbolov a špeciálnych znakov</h3>

<p>Na vkladanie symbolov a špeciálnych znakov, ktoré sa normálne nedajú
vložiť z klávesnice, slúži príkaz <strong><a
href="#next">Znaky</a></strong>, ktorý nájdete v menu <strong>XML
&gt;</strong> <strong>Základné prvky</strong>. Typy a mená symbolov a
špeciálnych znakov sú definované v <a
href="http://www.w3.org/TR/2003/REC-MathML2-20031021/byalpha.html">špecifikácii
jazyka MathML</a>. Miesto mena znaku môžete zadať i jeho číselnú hodnotu
v kóde Unicode. Túto hodnotu môžete zadať v desiatkovej sústave v tvare
'#<em>kód</em>' alebo v šestnástkovej sústave v tvare '#x<em>kód</em>'.
Znak '#' zadáte pomocou kombinácie Ctrl+Alt+x. Pre rýchlejšie vkladanie
stačí zadať kód v šestnástkovej sústave bez predpony'#x', ale takéto
zadanie môže byť niekedy nejednoznačné (napríklad 'af' môže byť i meno znaku
i kód). V prípade nejednoznačnosti bude takéto zadanie rozpoznané ako
meno znaku.</p>

<p>Symboly a špeciálne znaky môžete tiež zadávať pomocou nástrojovej
lišty <strong>Špeciálne znaky</strong>. Stlačením tlačidla na tejto
lište vyberiete skupinu znakov, z ktorých si potom môžete vybrať
konkrétny znak pomocou rozbaľovacieho poľa. Ak ste si vybrali znak, do
dokumentu ho vložíte kliknutím na tlačidlo Vložiť.</p>

<h3 id="Changing">Zmena štruktúry vo výrazoch</h3>

<p>Ak chcete zmeniť štruktúru existujúcich výrazov, môžete napríklad
pridať horný index, doplniť zátvorky, či premiestniť výraz do
čitateľa zlomku. Takéto operácie môžete vykonať vybraním príslušných
konštrukcií z nástrojovej lišty alebo menu <strong>XML &gt;
Konštrukcie</strong>.</p>

<p>Môžete tiež použiť menu <strong>Úpravy &gt; Transformovať</strong>.
Vyznačte výraz, ktorý chcete zmeniť a príkaz <strong>Transformovať</strong>
zobrazí zoznam všetkých možných výrazov, na ktoré sa zadaný výraz dá
zmeniť.</p>

<h3 id="Viewing">Zobrazenie štruktúry MathML</h3>

<p>Štruktúru dokumentu MathML môžete zobraziť vybraním položky menu
<strong>Zobraziť &gt; Štruktúru</strong>. Po tomto výbere sa vytvorí
zobrazenie, v ktorom uvidíte prehľadne usporiadané jednotlivé prvky
dokumentu a tiež ich obsah.</p>

<p>Matematické výrazy môžete upravovať v normálnom zobrazení i pri
zobrazení štruktúry.</p>

<p>Zobrazenie štruktúry je užitočné najmä ak sa chcete vyhnúť
nejednoznačnému zápisu. Napríklad pri písaní rovnice, ktorá je
nižšie, ak umiestnite kurzor za písmeno b, nie je jednoznačné či chcete
dopísať niečo k identifikátoru b alebo k operátoru +.</p>

<p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>x</mi>
  <mo>=</mo>
  <mi>a</mi>
  <mo>+</mo>
  <mi>b</mi>
  <mo>+</mo>
  <mn>1</mn>
</math></p>

<p>Vybraním zobrazenia štruktúry (alebo overením v tomto zobrazení)
predídete takýmto nepresnostiam. Umiestnenie prvku v štruktúre tiež
môžete skontrolovať v stavovom riadku v spodnej časti okna.</p>

<h3 id="Linking">Odkazy v MathML</h3>

<p>V matematických výrazoch môžete vytvára a používať odkazy. Tieto
odkazy sa vytvárajú pomocou jazyka XML Linking Language (XLink). Program
Amaya umožňuje vytvárať jednoduché jednosmerné hypertextové odkazy
spojené s ľubovoľnou časťou vzorca. Ak napríklad urobíte dvojklik na
zlomku v nasledujúcom vzorci, budete presmerovaný na domovskú stránku
konzorcia W3C:</p>

<p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>y</mi>
  <mo>=</mo>
  <mfrac xmlns:xlink="http://www.w3.org/1999/xlink"
  xlink:href="http://www.w3c.org">
    <mn>1</mn>
    <msup>
      <mi>x</mi>
      <mn>2</mn>
    </msup>
  </mfrac>
  <msup>
    <mo>+</mo>
    <mn></mn>
  </msup>
  <mn>1</mn>
</math> </p>

<p>Ak chcete vytvoriť odkaz, prepnite sa na <a href="#Viewing">zobrazenie
štruktúry</a>, vyberte čas matematického vzorca (my sme v príklade
vyššie vybrali zlomok), kliknite na tlačidlo <strong>Hypertextový
odkaz</strong> na nástrojovej lište XHTML (alebo vyberte položku menu
<strong>Prepojenie &gt; Vytvoriť alebo zmeniť odkaz...</strong>), a
dialógu zadajte URI adresu odkazu.</p>

<p>Ak chcete vzorec alebo jeho časť použiť ako záložku (miesto, na ktoré
sa dá odkázať), označte výraz a z menu vyberte položku
<strong>Prepojenie &gt; Vytvoriť záložku.</strong> Tento príkaz vytvorí
atribút <code>id</code>, v ktorom môžete zmeniť meno záložky, ktoré
program Amaya vygeneroval.</p>

<h3 id="Compatibil">Kompatibilita s prehliadačmi Firefox a IE</h3>

<p>Aby sa vzorec správne zobrazil, je potrebné, aby mal dokument obsahujúci
vzorec príponu <code>.xml</code>, to zaručí, že XHTML dokument bude
spracovaný ako XML formát. Bez prípony niektoré prehliadače nezobrazia
matematické vzorce správne.</p>

<p>Odporúčame tie použiť znakovú sadu <strong>utf-8</strong> pre
všetky XML dokumenty.</p>

<p>Program Amaya je prednastavený tak, aby pridal XHTML 1.1 a MathML 2.0
doctype prvok na začiatok dokumentu. Prvok doctype nie je povinný, ale je
užitočný</p>
<ul>
  <li>pre overenie správnosti zápisu dokumentu,</li>
  <li>pre generovanie alfanumerických entít (ako &amp;int;) pre
    matematické symboly v zdrojovom kóde dokumentu. V opačnom prípade sú
    matematické značky kódované ako normálne znaky kódu unicode.</li>
</ul>

<p>Bohužiaľ takýto typ dokumentu nie je podporovaný väčšinou
prehliadačov, preto je niekedy potrebné odstrániť prvok doctype pomocou
príkazu <strong>Súbor &gt; Zmeniť Doctype &gt;Odstrániť
doctype</strong>.</p>

<p>Prehliadač Internet Explorer nepodporuje jazyk MathML. Používa
transformačný štýl <code>pmathml.xsl</code> a plugin na zobrazenie
MathML kódov zapúzdrených v XHTML dokumentoch. Program Amaya automaticky
pridá odkaz na tento transformačný štýl (po odstránení doctype), ale
nesmiete zabudnúť súbor s týmto štýlom (<a
href="http://www.w3.org/Math/XSL/pmathml.xsl">pmathml.xsl</a>) uložiť do
rovnakého priečinka, v akom je uložený dokument. Okrem tohto súboru je
potrebné nahrať i ďalšie nástroje (mathml.xsl, ctop.xsl a
pmathmlcss.xsl), ktoré nájdete na stránke <a
href="http://www.w3.org/Math/XSL/">pridávanie vzorcov na web pomocou
MathMl</a> spolu s podrobným popisom.</p>

<p>Prehliadač Mozilla Firefox a všetky ostatné prehliadače postavené na
jadre Gecko, podporujú jazyk MathML natívne. Pre správne zobrazenie vzorcov
v prehliadači Mozilla Firefox je však potrebné stiahnuť fonty zo stránky
<a href="http://www.mozilla.org/projects/mathml/fonts/">Fonty pre
MathML</a>.</p>

<p>Prehliadač Opera jazyk MathML nepodporuje.</p>

<h3 id="Known">Známe problémy s jazykom MathML</h3>

<p>Problémy programu Amaya s jazykom MathML sú nasledujúce:</p>
<ul>
  <li>V programe Amaya sú implementované iba prezentačné tagy jazyka
    MathML 2.0, tagy Content Markup nie sú podporované. Všetky
    prezentačné prvky a atribúty sú prístupné, ale len nasledujúce sa
    zobrazujú: 
    <p><code>display, alttext, mathvariant, mathsize, mathcolor,
    mathbackground, fontsize, fontweight, fontstyle, fontfamily, color,
    linethickness, numalign, denomalign, bevelled, notation, lquote, rquote,
    lspace, rspace, largeop, movablelimits, subscriptshift, superscriptshift,
    form, width</code>(iba pri mspace), <code>height</code> (iba pri mspace),
    <code>depth</code> (iba pri mspace), <code>align, rowalign, columnalign,
    frame, framespacing, displaystyle, side, rowspan, columnspan, rowspacing,
    columnspacing, rowlines, columnlines</code>.</p>
  </li>
  <li><span><span>Atribúty <code>class</code>, <code>id</code>, a
    <code>style</code> sú prístupné s rovnakou sémantikou ako v jazyku
    HTML: Pomocou pravidiel jazyka CSS môžete prvkom jazyka MathML
    priradiť vzhľad (atribútmi <code>class</code> a <code>style</code>) a
    môžete ich zadefinovať i ako záložku pre hypertextové
    odkazy(<code>atribútom id</code>).</span></span></li>
</ul>
</div>
</body>
</html>
