<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Číslovanie podkapitol a vytváranie obsahu</title>
  <style type="text/css">
 </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="sk" lang="sk">

<div>
<img alt="Amaya" src="../../resources/icons/22x22/logo.png" class="logo" /> 

<p class="nav"><a href="Printing.html.sk" accesskey="p"><img alt="previous"
src="../../resources/icons/misc/left.png" /></a> <a href="Manual.html.sk"
accesskey="t"><img alt="top" src="../../resources/icons/misc/up.png" /></a>
<a href="MakeBook.html.sk" accesskey="n"><img alt="next"
src="../../resources/icons/misc/right.png" /></a></p>
</div>

<div id="page_body">
<h1>Číslovanie podkapitol</h1>

<p>Podkapitoly s nadpismi (<code>h2</code> až <code>h6</code>) môžu byť automaticky 
očíslované viacúrovňovým číslovaním tak, aby odrážali štruktúru dokumentu. Nadpis 
<code>h1</code> sa stane hlavným nadpisom dokumentu a nebude očíslovaný. Ostatným 
nadpisom budú priradené čísla podľa ich dôležitosti a pozície v dokumente. Čísla sú
generované iba vo vnútri jedného dokumentu a predchádzajúce číslovanie bude odstránené,
vždy, keď vyberiete položku menu. <strong>XHTML &gt; Číslovanie podkapitol</strong>.</p>

<h1>Vytváranie obsahu</h1>

<p>Položka menu <strong>XHTML&gt; Vytvoriť obsah</strong> zo všetkých nadpisov
<code>h2</code> až <code>h6</code> v dokumente vytvorí obsah na mieste, kde je umiestnený 
kurzor.</p>

<p>Tento príkaz vytvorí</p>
<ul>
  <li>atribút <code>id</code> pre každý nadpis <code>h2</code> až <code>h6</code>, 
    ktorý ešte tento atribút nemá.</li>
  <li>Oddelenie, ktorému priradí triedu (<code>class</code>) s názvom "toc" a v ňom
    zoznam odrážok s hierarchiou, ktorá odráža štruktúru dokumentu.</li>
  <li>Zoznam položiek obsahujúci hypertextové odkazy na jednotlivé nadpisy h2 až h6.      
<p>Odkazy budú mať rovnaké názvy ako jednotlivé nadpisy. Ak sú nadpisy očíslované, 
   čísla sa zobrazia aj v obsahu.
</p>
  </li>
</ul>
</div>
</body>
</html>
